@import "~bulma/sass/utilities/initial-variables"

.front-header
  text-align: center
  a
    border-bottom: 4px solid #277700
    color: #277700
    font-weight: lighter
    margin: 12px
    width: 100%
    display: block
    padding: 12px
  a:hover
    background: #277700
    color: #fff
    
.project-container
    display: flex
    display: flex

.project-item
  width: 30%
  flex-basis: 30%
  margin: 12px 1%
  display: flex
  flex-direction: column
  justify-content: space-between

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
